// gradle配置信息
ext {
  VERSION_NAME = "3.5.0"
  VERSION_CODE = 1
  COMPILE_SDK_VERSION = 27           // 25 23
  MIN_SDK_VERSION = 14
  TARGET_SDK_VERSION = 23
  SUPPORT_VERSION = "27.1.1"
  GLIDE_VERSION = '3.7.0'
  // support依赖支持包
  compile_support = [
          design      : "com.android.support:design:${SUPPORT_VERSION}",
          annotations : "com.android.support:support-annotations:${SUPPORT_VERSION}",
          appcompat   : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
          recyclerview: "com.android.support:recyclerview-v7:${SUPPORT_VERSION}",
  ]
}