apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                if (buildType.name == 'release') {
                    output.outputFile = new File(output.outputFile.parent, "${getCurrentTime()}_album_${buildType.name}_${defaultConfig.versionName}.apk")
                }
            }
    }
}

def getCurrentTime() {
    def date = new Date()
    return date.format("yyyyMMdd_HHmm")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':mae-bundles-album')  // or 使用下面的

    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
}
