apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 15
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.each { output ->
//                if (buildType.name == 'release') {
//                    output.outputFile = new File(output.outputFile.parent, "${getCurrentTime()}_album_${buildType.name}_${defaultConfig.versionName}.apk")
//                }
//            }
//    }
}

def getCurrentTime() {
    def date = new Date()
    return date.format("yyyyMMdd_HHmm")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':mae-bundles-album')  // or 使用下面的

    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
}
